spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ipm
spring.datasource.username=root
spring.datasource.password=8340
spring.jpa.hibernate.ddl-auto=update 
server.port=9090

